.header{
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    color:white;
    z-index: 3;
}
/* 
.header__contact{
    text-align: right;
    color:red;
}; */

.header_mssv{
    position: relative;
    color:white;
    text-align: right;
}

.header_mssv::after{
    content: "";
    width: 1px;
    height: 15px;
    background-color: white;
    position: absolute;
    top:3px;
    right:-6px;
}

.navbar-brand img{
    height: 80px;
    width: 150px
}

.header .navbar-nav .nav-item .nav-link{
    font-size: 20px;
    color: black;
}

.header .navbar-nav .nav-item.active .nav-link{
    color:white;
}

.header .navbar-nav .nav-item .nav-link:hover{
    color:white;
}

.header .navbar-nav{
    border-bottom:1px solid rgba(255,255,255,0.6);
}

/* carousel */
.myCarousel img{
    width:100%;
    height: 700px;
}

/* myteam */
.myteam{
    padding-top: 50px;
}
.myteam__title{
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 40px;
    padding-bottom: 10px;
    color:#ec7532;
}

.myteam__title::after{
    content:"";
    position: absolute;
    height: 3px;
    width:17%;
    background: linear-gradient(to right,#fbbd61 0%,#ec7532 100%);
    top:48px;
    left:0;
}

.myteam__item img{
    width: 100%;
    height: 100%;
    display: block;
} 

.myteam__content{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 80%;
    grid-gap: 30px;
}

.myteam__item{
    position: relative;
}

.person__content{
    position: absolute;
    left: 0px;
    bottom:0px;
    width:100%;
    background-color: #ff0e83;
    padding: 10px 10px;
    color:white;
}